@darkgrey: #353535;
@hoverdarkgrey: #525252;
@lightgrey: #b3b3b3;
@whitish: #f7f7f7;

html, body {
	margin: 0;
	padding: 0;
	height: 100vh;	
}

#header{
	position: absolute;
	top: 0px;
	left: 0px;
	height: 74px;
	right: 0px;
	background-color: rgb(98, 165, 194);
	background-image: url("/assets/images/enmasse_logo_small.png");
	background-repeat: no-repeat;
	background-position: center center;
}

#sidebar {
	position: absolute;
	top: 74px;
	left: 0px;
	bottom: 0px;
	width: 25%;
	background-color: rgb(53, 53, 53);
	font-family: Oswald, sans-serif;
	box-sizing: border-box;
	overflow: hidden;

	#sidebar-label {
		width: 100%;
		box-sizing: border-box;
		padding: 5px 10px;
		color: white;
		font-weight: 100;
		font-size: 20px;
	}

	.sidebar-cell {
		width: 100%;
		height: 70px;
		font-weight: 300;
		color: @whitish;
		box-sizing: border-box;
		padding: 7px 10px 3px 10px;
		letter-spacing: 2px;
		border-top: 1px solid #101010;

		.job-id {
			font-size: 12px;
		}

		.job-title {
			text-transform: uppercase;
			font-size: 26px;
		}

		.job-add {
			font-family: sans-serif;
			font-size: 42px;
		}
	}

	.sidebar-cell:hover {
		cursor: pointer;
		background: black;
	}
}

#content {
	position: absolute;
	top: 74px;
	right: 0px;
	width: 75%;
	background-color: rgb(247, 247, 247);
	box-sizing: border-box;
	padding: 15px 30px;
	bottom: 0px;
	overflow-y: scroll;
	overflow-x: hidden;

	.task-name {
		font-family: "Oswald", sans-serif;
		font-size: 42px;
		letter-spacing: 2px;
		text-transform: uppercase;
	}

	.content-box {
		box-sizing: border-box;
		padding: 5px 0 15px 0;

		.content-header {
			font-family: "Oswald", sans-serif;
			font-size: 36px;
			letter-spacing: 2px;
			border-bottom: 1px solid #000;
		}

		.content-body {
			font-family: sans-serif;
			box-sizing: border-box;
			font-size: 20px;
			padding: 15px 0;

			ul {
				margin: 0;
				padding: 0;
				list-style-type: none;

				li {
					margin: 0 0 10px 0;
				}
			}
		}
	}
}

.status-complete {
	color: green;
}

.status-title {
	font-weight: bold;
}

#map-editor,
#reduce-editor {
	width: 500px;
	height: 300px;	
}

h1 {
	font-family: "Oswald";
	font-size: 28px;
	margin: 0;
	padding: 0;
	font-weight: light;
}